AUTH0_CLIENT_ID=D6Ta7kJltZVX71kt7OUTo0YJDYmD3zO5
AUTH0_CLIENT_SECRET=ehDTdXbFIlYgWiVg34fMtYZrJDqzef3vTwsfuF9PveD8AkFcCBFdjQABJ9eaAEMl
AUTH0_DOMAIN=dev-tzk45sn8ugifuoe8.us.auth0.com
APP_SECRET_KEY=c0c3a11b1b6f9384bc391cf21e8b5f3dc7b3971f6e4646fb5a7d73e95424bc90
